<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><xs:schema xmlns:tns="http://ServicioWeb/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ServicioWeb/">

<xs:element name="abono" type="tns:abono"/>

<xs:element name="abonoReserva" type="tns:abonoReserva"/>

<xs:element name="abonoReservaResponse" type="tns:abonoReservaResponse"/>

<xs:element name="ciudad" type="tns:ciudad"/>

<xs:element name="comuna" type="tns:comuna"/>

<xs:element name="departamento" type="tns:departamento"/>

<xs:element name="disponibilidad" type="tns:disponibilidad"/>

<xs:element name="estado" type="tns:estado"/>

<xs:element name="estadoReserva" type="tns:estadoReserva"/>

<xs:element name="estadoReservaA" type="tns:estadoReservaA"/>

<xs:element name="estadoReservaAResponse" type="tns:estadoReservaAResponse"/>

<xs:element name="estadoReservaFinal" type="tns:estadoReservaFinal"/>

<xs:element name="estadoReservaFinalResponse" type="tns:estadoReservaFinalResponse"/>

<xs:element name="mostrarDepaPorId" type="tns:mostrarDepaPorId"/>

<xs:element name="mostrarDepaPorIdResponse" type="tns:mostrarDepaPorIdResponse"/>

<xs:element name="mostrarReservaFinal" type="tns:mostrarReservaFinal"/>

<xs:element name="mostrarReservaFinalResponse" type="tns:mostrarReservaFinalResponse"/>

<xs:element name="recuperarNumeroReserva" type="tns:recuperarNumeroReserva"/>

<xs:element name="recuperarNumeroReservaResponse" type="tns:recuperarNumeroReservaResponse"/>

<xs:element name="region" type="tns:region"/>

<xs:element name="reserva" type="tns:reserva"/>

<xs:element name="servicioExtra" type="tns:servicioExtra"/>

<xs:element name="tipoPago" type="tns:tipoPago"/>

<xs:element name="usuario" type="tns:usuario"/>

<xs:complexType name="estadoReservaFinal">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="estadoReservaFinalResponse">
<xs:sequence>
<xs:element name="return" type="tns:estadoReserva" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="estadoReserva">
<xs:sequence>
<xs:element name="descipcion" type="xs:string" minOccurs="0"/>
<xs:element name="idEstadoReserva" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="abonoReserva">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="abonoReservaResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarReservaFinal">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarReservaFinalResponse">
<xs:sequence>
<xs:element name="return" type="tns:reserva" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="reserva">
<xs:sequence>
<xs:element name="fechaIngreso" type="xs:dateTime" minOccurs="0"/>
<xs:element name="fechaSalida" type="xs:dateTime" minOccurs="0"/>
<xs:element name="idAbono" type="tns:abono" minOccurs="0"/>
<xs:element name="idDepartamento" type="tns:departamento" minOccurs="0"/>
<xs:element name="idEstadoReserva" type="tns:estadoReserva" minOccurs="0"/>
<xs:element name="idReserva" type="xs:int"/>
<xs:element name="idServicioExtra" type="tns:servicioExtra" minOccurs="0"/>
<xs:element name="numAcompanantes" type="xs:int"/>
<xs:element name="rutUsuario" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="abono">
<xs:sequence>
<xs:element name="idAbono" type="xs:decimal" minOccurs="0"/>
<xs:element name="idTipoPago" type="tns:tipoPago" minOccurs="0"/>
<xs:element name="precio" type="xs:integer" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="tipoPago">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idTipoPago" type="xs:decimal" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="departamento">
<xs:sequence>
<xs:element name="cantHabitaciones" type="xs:int"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="direccion" type="xs:string" minOccurs="0"/>
<xs:element name="idCiudad" type="tns:ciudad" minOccurs="0"/>
<xs:element name="idComuna" type="tns:comuna" minOccurs="0"/>
<xs:element name="idDepartamento" type="xs:int"/>
<xs:element name="idDisponibilidad" type="tns:disponibilidad" minOccurs="0"/>
<xs:element name="idEstado" type="tns:estado" minOccurs="0"/>
<xs:element name="idRegion" type="tns:region" minOccurs="0"/>
<xs:element name="imagen" type="xs:string" minOccurs="0"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="numHabitacion" type="xs:int"/>
<xs:element name="precioNoche" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ciudad">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idCiudad" type="xs:decimal" minOccurs="0"/>
<xs:element name="idRegion" type="tns:region" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="region">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idRegion" type="xs:decimal" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="comuna">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idCiudad" type="tns:ciudad" minOccurs="0"/>
<xs:element name="idComuna" type="xs:decimal" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="disponibilidad">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idDisponibilidad" type="xs:decimal" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="estado">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idEstado" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="servicioExtra">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="idServicioExtra" type="xs:decimal" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="usuario">
<xs:sequence>
<xs:element name="apellido" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="fechaNacimiento" type="xs:dateTime" minOccurs="0"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="numero" type="xs:integer" minOccurs="0"/>
<xs:element name="rutUsuario" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recuperarNumeroReserva">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="recuperarNumeroReservaResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="estadoReservaA">
<xs:sequence>
<xs:element name="rut" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="estadoReservaAResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarDepaPorId">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarDepaPorIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:departamento" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>